export const main = {
    adminStatus: true,
    userName: "",
    isTranslation: false
}

export const components = {
    header: {
        navbar: ["Главная", "Новости", "Результаты", "О нас", "Команды"]
    },
    HomePage: {
        news: [
            {
                id: 1,
                title: "1 новость",
                content: "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis deleniti laborum non porro suscipit. Aspernatur expedita, harum hic minima praesentium quia quos reiciendis sequi vel voluptates. Deleniti porro unde voluptate."
            },
            {
                id: 2,
                title: "2 новость",
                content: "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis deleniti laborum non porro suscipit. Aspernatur expedita, harum hic minima praesentium quia quos reiciendis sequi vel voluptates. Deleniti porro unde voluptate."
            },
            {
                id: 3,
                title: "3 новость",
                content: "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis deleniti laborum non porro suscipit. Aspernatur expedita, harum hic minima praesentium quia quos reiciendis sequi vel voluptates. Deleniti porro unde voluptate."
            },
            {
                id: 4,
                title: "4 новость",
                content: "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis deleniti laborum non porro suscipit. Aspernatur expedita, harum hic minima praesentium quia quos reiciendis sequi vel voluptates. Deleniti porro unde voluptate."
            },
            {
                id: 5,
                title: "5 новость",
                content: "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis deleniti laborum non porro suscipit. Aspernatur expedita, harum hic minima praesentium quia quos reiciendis sequi vel voluptates. Deleniti porro unde voluptate."
            },
            {
                id: 6,
                title: "6 новость",
                content: "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis deleniti laborum non porro suscipit. Aspernatur expedita, harum hic minima praesentium quia quos reiciendis sequi vel voluptates. Deleniti porro unde voluptate."
            }
        ],
        matches: [
            {
                id: 1,
                status: "1",
                command: ["A", "B"],
                score: [3, 4],
                winner: "A",
                date: "11 июля 2024",
                playersA: [
                    {
                        id: 1,
                        name: 'Криштиану Роналду',
                        status: ["нападающий", "капитан"],
                        text: "португальский футболист, нападающий и капитан саудовского клуба «Ан-Наср» и сборной Португалии. Чемпион Европы, пятикратный победитель Лиги чемпионов УЕФА. Считается одним из лучших футболистов всех времён[1][11][12]." +
                            "Рекордсмен по количеству матчей на высшем уровне[англ.] и за сборные, лучший бомбардир в истории футбола по данным МФФИИС и четвёртый по данным RSSSF[англ.], самый результативный футболист на уровне сборных[13], а также испанского клуба «Реал Мадрид». Признан Португальской футбольной федерацией лучшим игроком в истории португальского футбола[14]. Первый футболист в истории, которому удалось выиграть английскую Премьер-лигу, испанскую Примеру и итальянскую Серию A[15]. Признавался лучшим игроком и бомбардиром сезона в каждом из этих турниров.",
                        statics: [
                            {
                                id: 1,
                                statusWinner: true,
                                command: {"A": "Очень хорошая команда", "B": "не менее хорошая команда"},
                                winner: "A",
                                date: "11 июля 2024",
                                text: "Выиграл с потресайщим отрывом!"
                            }
                        ]
                    }
                ],
                playersB: [],
                statisticsA: [],
                statisticsB: []
            },
            {
                id: 1,
                status: "1",
                command: ["A", "B"],
                score: [3, 4],
                winner: "A",
                date: "11 июля 2024",
                playersA: [
                    {
                        id: 1,
                        name: 'Криштиану Роналду',
                        status: ["нападающий", "капитан"],
                        text: "португальский футболист, нападающий и капитан саудовского клуба «Ан-Наср» и сборной Португалии. Чемпион Европы, пятикратный победитель Лиги чемпионов УЕФА. Считается одним из лучших футболистов всех времён[1][11][12]." +
                            "Рекордсмен по количеству матчей на высшем уровне[англ.] и за сборные, лучший бомбардир в истории футбола по данным МФФИИС и четвёртый по данным RSSSF[англ.], самый результативный футболист на уровне сборных[13], а также испанского клуба «Реал Мадрид». Признан Португальской футбольной федерацией лучшим игроком в истории португальского футбола[14]. Первый футболист в истории, которому удалось выиграть английскую Премьер-лигу, испанскую Примеру и итальянскую Серию A[15]. Признавался лучшим игроком и бомбардиром сезона в каждом из этих турниров.",
                        statics: [
                            {
                                id: 1,
                                statusWinner: true,
                                command: {"A": "Очень хорошая команда", "B": "не менее хорошая команда"},
                                winner: "A",
                                date: "11 июля 2024",
                                text: "Выиграл с потресайщим отрывом!"
                            }
                        ]
                    }
                ],
                playersB: [],
                statisticsA: [],
                statisticsB: []
            },
            {
                id: 1,
                status: "1",
                command: ["A", "B"],
                score: [3, 4],
                winner: "A",
                date: "11 июля 2024",
                playersA: [
                    {
                        id: 1,
                        name: 'Криштиану Роналду',
                        status: ["нападающий", "капитан"],
                        text: "португальский футболист, нападающий и капитан саудовского клуба «Ан-Наср» и сборной Португалии. Чемпион Европы, пятикратный победитель Лиги чемпионов УЕФА. Считается одним из лучших футболистов всех времён[1][11][12]." +
                            "Рекордсмен по количеству матчей на высшем уровне[англ.] и за сборные, лучший бомбардир в истории футбола по данным МФФИИС и четвёртый по данным RSSSF[англ.], самый результативный футболист на уровне сборных[13], а также испанского клуба «Реал Мадрид». Признан Португальской футбольной федерацией лучшим игроком в истории португальского футбола[14]. Первый футболист в истории, которому удалось выиграть английскую Премьер-лигу, испанскую Примеру и итальянскую Серию A[15]. Признавался лучшим игроком и бомбардиром сезона в каждом из этих турниров.",
                        statics: [
                            {
                                id: 1,
                                statusWinner: true,
                                command: {"A": "Очень хорошая команда", "B": "не менее хорошая команда"},
                                winner: "A",
                                date: "11 июля 2024",
                                text: "Выиграл с потресайщим отрывом!"
                            }
                        ]
                    }
                ],
                playersB: [],
                statisticsA: [],
                statisticsB: []
            },
            {
                id: 1,
                status: "1",
                command: ["A", "B"],
                score: [3, 4],
                winner: "A",
                date: "11 июля 2024",
                playersA: [
                    {
                        id: 1,
                        name: 'Криштиану Роналду',
                        status: ["нападающий", "капитан"],
                        text: "португальский футболист, нападающий и капитан саудовского клуба «Ан-Наср» и сборной Португалии. Чемпион Европы, пятикратный победитель Лиги чемпионов УЕФА. Считается одним из лучших футболистов всех времён[1][11][12]." +
                            "Рекордсмен по количеству матчей на высшем уровне[англ.] и за сборные, лучший бомбардир в истории футбола по данным МФФИИС и четвёртый по данным RSSSF[англ.], самый результативный футболист на уровне сборных[13], а также испанского клуба «Реал Мадрид». Признан Португальской футбольной федерацией лучшим игроком в истории португальского футбола[14]. Первый футболист в истории, которому удалось выиграть английскую Премьер-лигу, испанскую Примеру и итальянскую Серию A[15]. Признавался лучшим игроком и бомбардиром сезона в каждом из этих турниров.",
                        statics: [
                            {
                                id: 1,
                                statusWinner: true,
                                command: {"A": "Очень хорошая команда", "B": "не менее хорошая команда"},
                                winner: "A",
                                date: "11 июля 2024",
                                text: "Выиграл с потресайщим отрывом!"
                            }
                        ]
                    }
                ],
                playersB: [],
                statisticsA: [],
                statisticsB: []
            },
            {
                id: 1,
                status: "1",
                command: ["A", "B"],
                score: [3, 4],
                winner: "A",
                date: "11 июля 2024",
                playersA: [
                    {
                        id: 1,
                        name: 'Криштиану Роналду',
                        status: ["нападающий", "капитан"],
                        text: "португальский футболист, нападающий и капитан саудовского клуба «Ан-Наср» и сборной Португалии. Чемпион Европы, пятикратный победитель Лиги чемпионов УЕФА. Считается одним из лучших футболистов всех времён[1][11][12]." +
                            "Рекордсмен по количеству матчей на высшем уровне[англ.] и за сборные, лучший бомбардир в истории футбола по данным МФФИИС и четвёртый по данным RSSSF[англ.], самый результативный футболист на уровне сборных[13], а также испанского клуба «Реал Мадрид». Признан Португальской футбольной федерацией лучшим игроком в истории португальского футбола[14]. Первый футболист в истории, которому удалось выиграть английскую Премьер-лигу, испанскую Примеру и итальянскую Серию A[15]. Признавался лучшим игроком и бомбардиром сезона в каждом из этих турниров.",
                        statics: [
                            {
                                id: 1,
                                statusWinner: true,
                                command: {"A": "Очень хорошая команда", "B": "не менее хорошая команда"},
                                winner: "A",
                                date: "11 июля 2024",
                                text: "Выиграл с потресайщим отрывом!"
                            }
                        ]
                    }
                ],
                playersB: [],
                statisticsA: [],
                statisticsB: []
            },
            {
                id: 1,
                status: "1",
                command: ["A", "B"],
                score: [3, 4],
                winner: "A",
                date: "11 июля 2024",
                playersA: [
                    {
                        id: 1,
                        name: 'Криштиану Роналду',
                        status: ["нападающий", "капитан"],
                        text: "португальский футболист, нападающий и капитан саудовского клуба «Ан-Наср» и сборной Португалии. Чемпион Европы, пятикратный победитель Лиги чемпионов УЕФА. Считается одним из лучших футболистов всех времён[1][11][12]." +
                            "Рекордсмен по количеству матчей на высшем уровне[англ.] и за сборные, лучший бомбардир в истории футбола по данным МФФИИС и четвёртый по данным RSSSF[англ.], самый результативный футболист на уровне сборных[13], а также испанского клуба «Реал Мадрид». Признан Португальской футбольной федерацией лучшим игроком в истории португальского футбола[14]. Первый футболист в истории, которому удалось выиграть английскую Премьер-лигу, испанскую Примеру и итальянскую Серию A[15]. Признавался лучшим игроком и бомбардиром сезона в каждом из этих турниров.",
                        statics: [
                            {
                                id: 1,
                                statusWinner: true,
                                command: {"A": "Очень хорошая команда", "B": "не менее хорошая команда"},
                                winner: "A",
                                date: "11 июля 2024",
                                text: "Выиграл с потресайщим отрывом!"
                            }
                        ]
                    }
                ],
                playersB: [],
                statisticsA: [],
                statisticsB: []
            },
            {
                id: 1,
                status: "1",
                command: ["A", "B"],
                score: [3, 4],
                winner: "A",
                date: "11 июля 2024",
                playersA: [
                    {
                        id: 1,
                        name: 'Криштиану Роналду',
                        status: ["нападающий", "капитан"],
                        text: "португальский футболист, нападающий и капитан саудовского клуба «Ан-Наср» и сборной Португалии. Чемпион Европы, пятикратный победитель Лиги чемпионов УЕФА. Считается одним из лучших футболистов всех времён[1][11][12]." +
                            "Рекордсмен по количеству матчей на высшем уровне[англ.] и за сборные, лучший бомбардир в истории футбола по данным МФФИИС и четвёртый по данным RSSSF[англ.], самый результативный футболист на уровне сборных[13], а также испанского клуба «Реал Мадрид». Признан Португальской футбольной федерацией лучшим игроком в истории португальского футбола[14]. Первый футболист в истории, которому удалось выиграть английскую Премьер-лигу, испанскую Примеру и итальянскую Серию A[15]. Признавался лучшим игроком и бомбардиром сезона в каждом из этих турниров.",
                        statics: [
                            {
                                id: 1,
                                statusWinner: true,
                                command: {"A": "Очень хорошая команда", "B": "не менее хорошая команда"},
                                winner: "A",
                                date: "11 июля 2024",
                                text: "Выиграл с потресайщим отрывом!"
                            }
                        ]
                    }
                ],
                playersB: [],
                statisticsA: [],
                statisticsB: []
            },
            {
                id: 1,
                status: "1",
                command: ["A", "B"],
                score: [3, 4],
                winner: "A",
                date: "11 июля 2024",
                playersA: [
                    {
                        id: 1,
                        name: 'Криштиану Роналду',
                        status: ["нападающий", "капитан"],
                        text: "португальский футболист, нападающий и капитан саудовского клуба «Ан-Наср» и сборной Португалии. Чемпион Европы, пятикратный победитель Лиги чемпионов УЕФА. Считается одним из лучших футболистов всех времён[1][11][12]." +
                            "Рекордсмен по количеству матчей на высшем уровне[англ.] и за сборные, лучший бомбардир в истории футбола по данным МФФИИС и четвёртый по данным RSSSF[англ.], самый результативный футболист на уровне сборных[13], а также испанского клуба «Реал Мадрид». Признан Португальской футбольной федерацией лучшим игроком в истории португальского футбола[14]. Первый футболист в истории, которому удалось выиграть английскую Премьер-лигу, испанскую Примеру и итальянскую Серию A[15]. Признавался лучшим игроком и бомбардиром сезона в каждом из этих турниров.",
                        statics: [
                            {
                                id: 1,
                                statusWinner: true,
                                command: {"A": "Очень хорошая команда", "B": "не менее хорошая команда"},
                                winner: "A",
                                date: "11 июля 2024",
                                text: "Выиграл с потресайщим отрывом!"
                            }
                        ]
                    }
                ],
                playersB: [],
                statisticsA: [],
                statisticsB: []
            },
            {
                id: 1,
                status: "1",
                command: ["A", "B"],
                score: [3, 4],
                winner: "A",
                date: "11 июля 2024",
                playersA: [
                    {
                        id: 1,
                        name: 'Криштиану Роналду',
                        status: ["нападающий", "капитан"],
                        text: "португальский футболист, нападающий и капитан саудовского клуба «Ан-Наср» и сборной Португалии. Чемпион Европы, пятикратный победитель Лиги чемпионов УЕФА. Считается одним из лучших футболистов всех времён[1][11][12]." +
                            "Рекордсмен по количеству матчей на высшем уровне[англ.] и за сборные, лучший бомбардир в истории футбола по данным МФФИИС и четвёртый по данным RSSSF[англ.], самый результативный футболист на уровне сборных[13], а также испанского клуба «Реал Мадрид». Признан Португальской футбольной федерацией лучшим игроком в истории португальского футбола[14]. Первый футболист в истории, которому удалось выиграть английскую Премьер-лигу, испанскую Примеру и итальянскую Серию A[15]. Признавался лучшим игроком и бомбардиром сезона в каждом из этих турниров.",
                        statics: [
                            {
                                id: 1,
                                statusWinner: true,
                                command: {"A": "Очень хорошая команда", "B": "не менее хорошая команда"},
                                winner: "A",
                                date: "11 июля 2024",
                                text: "Выиграл с потресайщим отрывом!"
                            }
                        ]
                    }
                ],
                playersB: [],
                statisticsA: [],
                statisticsB: []
            }
        ]
    }
}